
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: rgb(244, 222, 226);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow: hidden;
}
.left {
  display: grid;
  flex-direction: column;
}
.left .top {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-bottom-right-radius: 313px;
  width: 70%;
  height: 80%;
}
.right {
  display: grid;
  flex-direction: column;
}
.right .right-bottom {
  border-left: 2px solid black;
  border-top: 2px solid black;
  width: 80%;
  height: 70%;
  border-top-left-radius: 313px;
  margin: 166px;
}
.mid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardContainer {
  width: 300px;
  height: 450px;
  border: 0.7px solid rgb(244, 222, 226);
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.Img-Container {
  overflow: hidden;
  position: relative;
  width: 300px;
  height: 200px;
}
.Img-Container img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.author-Avatar img {
  border: 1px solid gray;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.Blog-info-Container {
  background-color: rgb(254, 255, 255);
  width: 310px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
  gap: 20px;
}
.blog-Tag-Container span {
  background-color: #e87f59;
  border: 1px solid #e87f59;
  border-radius: 13px;
  padding: 3px;
  margin-bottom: 2px;
  color: white;
  font-size: smaller;
  font-variant: small-caps;
  margin-left: 18px;
}
.Blog-Outside-Information {
  display: flex;
  flex-direction: column;
  margin-left: 18px;
  margin-right: 10px;
}

.Blog-Outside-Information h2 {
  font-size: medium;
  margin-bottom: 6px;
}
.Blog-Author-Info {
  margin-left: 18px;
  display: flex;
  gap: 10px;
}
.Desc {
  font-size: small;
  color: rgb(53, 51, 51);
}
.name {
  font-size: small;
  font-weight: bold;
}
.date {
  font-size: small;
  color: rgb(71, 69, 69);
}

@media only screen and (max-width: 950px) {
  .container {
    position: relative;
    display: grid;
    /* width: 100vw;
      height: 100vh; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* justify-items: center; */
    gap: 10px;
  }
  .left {
    display: flex;
    height: 20%;
  }
  .mid {
    justify-self: center;
    align-self: center;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100vw;
    height: 100vh;
  }

  .cardContainer {
    width: 350px;
    height: 550px;
  }
  .Img-Container {
    overflow: hidden;
    position: relative;
    width: 350px;
    height: 250px;
  }
  .Img-Container img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  .Blog-info-Container {
    background-color: rgb(254, 255, 255);
    width: 360px;
    height: 350px;
  }
  .left .top{
      border-right: none;
      border-bottom: none;
  }
  .right .right-bottom {
    border-left: none;
    border-top: none;
  }
}